<html> 
    <head>
    
        <title>Document</title>
        <link rel="stylesheet" href="bootstrap.css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        <style>
            .background-image{
                background-image: url('kazuya.jpg');
                
                background-size: contain;
             }
             .background-image3{
                 background-image: url('km.jpg');
                 background-size: cover;
             }
             .navbar-trans{
                background: rgba(120, 120, 120, 0.5);
             }
             .list-group-item {
                background-color: transparent;
                border-top: 0px solid #ddd;
                border-radius: 0;
                color: #fff;
            } 
            .list-group-item3 {
                background-color: transparent;
                border-top: 0px solid #ddd;
                border-radius: 0;
                color: black;
            } 
            .fontof-heading{
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                color: black;
                text-align: center;
                padding-top: 50px;
            } 
            .fontof-content{
                font-family: sans-serif;
                font-size: 25px;
            } 
            .fontof-content3{
                color: black;
                font-size: 23px;
                text-align: justify;
                padding-right: 30px;
                font-family: 'Times New Roman';
            }
            .fontof-submit-button{
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            li.borderless {
                border: 0 none;
            }
            
        </style>
    </head>
    
    <body>
            <div class="container-fluid  background-image pb-5" >
                    <nav class="navbar navbar-expand-lg navbar-dark navbar-trans">
                            <span class="navbar-brand" style="margin-left: 50px">Logo</span>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                              <ul class="navbar-nav ml-auto" style="margin-right: 50px">
                                <li class="nav-item active">
                                  <a class="btn btn-primary" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#" >Contact
                                  </a>
                                  
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="#">Share</a>
                                </li>
                              </ul>
                           
                            </div>
                          </nav>
                          <div class="row container-fluid">
                              <div class="col-md-8 d-flex flex-column ">
                                  <h1  class="fontof-heading" style="margin-top: 85px ; margin-left: 70px"><strong> KAZUYA MISHIMA</strong></h1>
                                    <ul class="list-group list-group-item fontof-content" style="margin-left: 50px; margin-top: 40px">
                                            <li class="list-group-item borderless"><i class="fa fa-check-square"></i>       Kazuya Mishima (三島 一八 Mishima Kazuya?) is one of the main characters in the Tekken series.</li>
                                            <li class="list-group-item fa fa-check-square borderless">      Although he is seen as the main protagonist and hero of the first Tekken game, Kazuya is one of the main antagonists of the series Tekken 2 to Tekken 6 and later the antiheroic protagonist of Tekken 7</li>
                                            <li class="list-group-item fa fa-check-square borderless">      Most importantly, Kazuya is the son of Heihachi Mishima and Kazumi Mishima, the love interest of Jun Kazama and the father of Jin Kazama. </li>
                                            <li class="list-group-item fa fa-check-square borderless">      Kazuya still had some sense of goodness within his heart, which gained more and more strength after he first met Jun Kazama, resulting in Angel, who constantly battled his evil side, though this would turn out to be his downfall. </li>
                                        </ul>
                              </div>
                              <div class=" col-md-4" style="max-width: 18rem;margin-top: 150px; margin-left: 60px; margin-right: 10px">
                                   <div class="card text-white bg-info mb-3">
                                   <div class="card-body">
                                       <form>
                                           <div class="fontof-submit-button"style="margin-left: 50px">
                                                <label ><strong>SignUp Form</strong></label>
                                           </div>
                                           <div class="form-group">
                                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Name">
                                           </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Email"></div>
                                            
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Password"></div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Confirm Password"></div>
                                            <div class="form-group" style="">
                                                    <button type="button" class="btn btn-success btn-block">Success</button>
                                            </div>
                                       </form>
                                   </div>
                                   </div>
                                   
                              </div>
                          </div>
              </div>  
              <div class="bg-primary text-center pt-3">
                  <h1 class=" pt-5"> KAZUYA MISHIMA - A DEVIL </h1>
                  <p class="ml-5 mr-5 mt-3 fontof-content3"> Kazuya was completely void of conscience or any compassion at all. He hired assassins to eliminate innocent people for the sake of his own pleasure (such as the father of Eddy Gordo), he attempted to extort money from several businesses and many organizations, and he even went so far as to smuggle endangered animal species, and conducted genetic experiments on them (Alex and Roger). Of course, the reason for his evil deeds was because he had sold his soul to the Devil all those years ago, and had allowed the evil within him to fully consume him.</p>
                  <input type="button" class="btn btn-dark mb-5 " value="MORE INFO" onclick="location.href = 'http://tekken.wikia.com/wiki/Kazuya_Mishima';">

              </div>

              <div class="row container-fluid">
                  <div class="col-md-6 background-image3">
                      

                  </div>      
                  <div class="col-md-6">
                      <h1 class="fontof-heading pt-5"><strong>Story - background</strong></h1>
                      <p class="fontof-content3 pl-1 pr-1 pt-5">At five years of age, Kazuya found out his mother died at the hands of his father and attempt to get revenge against him. Unfortunately, Kazuya was defeated immediately and thrown off a cliff by his father, who claims that his son is weak and will have to survive and climb back up if he is to be his true son as well as his successor. Kazuya survives the fall and makes a deal with the devil in order to survive solely to murder his father. In the years prior to the events of the original Tekken, Kazuya enters martial arts tournaments all over the world, becoming an undefeated champion due to the Devil Gene within him, (only Paul Phoenix ever managed a draw with him). When the first King of Iron Fist Tournament is announced, Kazuya takes the opportunity to get back at him, setting the stage for the first game.</p>
                      <ul class="list-group  pt-2 pb- 4 fontof-content3" >
                            <li class="list-group-item3 borderless p-2"><i class="fa fa-check-square"></i>Kazuya Mishima (三島 一八 Mishima Kazuya?) is one of the main characters in the Tekken series.</li>
                            <li class="list-group-item3 fa fa-check-square borderless">Although he is seen as the main protagonist and hero of the first Tekken game, Kazuya is one of the main antagonists of the series Tekken 2 to Tekken 6 and later the antiheroic protagonist of Tekken 7</li>
                      </ul>    
                    </div>
              </div> 
              
              <div class="bg-primary text-center pt-3">
                    <h1 class=" pt-5"> KAZUYA MISHIMA - A DEVIL </h1>
                    <p class="ml-5 mr-5 mt-3 fontof-content3"> Kazuya was completely void of conscience or any compassion at all. He hired assassins to eliminate innocent people for the sake of his own pleasure (such as the father of Eddy Gordo), he attempted to extort money from several businesses and many organizations, and he even went so far as to smuggle endangered animal species, and conducted genetic experiments on them (Alex and Roger). Of course, the reason for his evil deeds was because he had sold his soul to the Devil all those years ago, and had allowed the evil within him to fully consume him.</p>
                    <input type="button" class="btn btn-dark mb-5 " value="MORE INFO" onclick="location.href = 'http://tekken.wikia.com/wiki/Kazuya_Mishima';">
  
              </div>
              <div class="row container-fluid">
                  <div class="col-md-6">
                        <h1 class="fontof-heading pt-5"><strong>Story - background</strong></h1>
                        <p class="fontof-content3 pl-1 pr-1 pt-5">At five years of age, Kazuya found out his mother died at the hands of his father and attempt to get revenge against him. Unfortunately, Kazuya was defeated immediately and thrown off a cliff by his father, who claims that his son is weak and will have to survive and climb back up if he is to be his true son as well as his successor. Kazuya survives the fall and makes a deal with the devil in order to survive solely to murder his father. In the years prior to the events of the original Tekken, Kazuya enters martial arts tournaments all over the world, becoming an undefeated champion due to the Devil Gene within him, (only Paul Phoenix ever managed a draw with him). When the first King of Iron Fist Tournament is announced, Kazuya takes the opportunity to get back at him, setting the stage for the first game.</p>
                        <ul class="list-group  pt-2 pb- 4 fontof-content3" >
                              <li class="list-group-item3 borderless p-2"><i class="fa fa-check-square"></i>Kazuya Mishima (三島 一八 Mishima Kazuya?) is one of the main characters in the Tekken series.</li>
                              <li class="list-group-item3 fa fa-check-square borderless">Although he is seen as the main protagonist and hero of the first Tekken game, Kazuya is one of the main antagonists of the series Tekken 2 to Tekken 6 and later the antiheroic protagonist of Tekken 7</li>
                        </ul> 
                  </div>
                  <div class="col-md-6 background-image3">

                  </div>

              </div>
              <div class="bg-primary text-center pt-3">
                    <h1 class=" pt-5"> GAURANG VYAS </h1>
                    <p class="ml-5 mr-5 mt-3 fontof-content3"></p>
                    <input type="button" class="btn btn-dark mb-5 " value="GITHUB LINK" onclick="location.href = 'https://github.com/gaurangvyas98';">
  
              </div>
    </body>
</html>